G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00070,0.02297,0.02297,0.00070,-0.00070,-0.02297,-0.02297,-0.00070,0.00070,0.02297,0.0*
%
G04:AMPARAMS|DCode=20|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.02297,0.00070,-0.00070,0.02297,0.02297,-0.00070,0.00070,-0.02297,-0.02297,0.00070,0.0*
%
G04:AMPARAMS|DCode=24|XSize=25.59mil|YSize=33.47mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02559,0.02067,0,0,180.0*
21,1,0.01280,0.03347,0,0,180.0*
1,1,0.01280,-0.00640,0.01034*
1,1,0.01280,0.00640,0.01034*
1,1,0.01280,0.00640,-0.01034*
1,1,0.01280,-0.00640,-0.01034*
%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.02436,-0.01740,0.01740,0.02436,0.02436,0.01740,-0.01740,-0.02436,-0.02436,-0.01740,0.0*
%
G04:AMPARAMS|DCode=28|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.01740,-0.02436,-0.02436,0.01740,-0.01740,0.02436,0.02436,-0.01740,0.01740,-0.02436,0.0*
%
G04:AMPARAMS|DCode=76|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.00070,0.02862,0.02862,0.00070,-0.00070,-0.02862,-0.02862,-0.00070,0.00070,0.02862,0.0*
%
G04:AMPARAMS|DCode=77|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.02862,0.00070,-0.00070,0.02862,0.02862,-0.00070,0.00070,-0.02862,-0.02862,0.00070,0.0*
%
G04:AMPARAMS|DCode=81|XSize=33.59mil|YSize=41.47mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03359,0.02067,0,0,180.0*
21,1,0.01280,0.04147,0,0,180.0*
1,1,0.02080,-0.00640,0.01034*
1,1,0.02080,0.00640,0.01034*
1,1,0.02080,0.00640,-0.01034*
1,1,0.02080,-0.00640,-0.01034*
%
G04:AMPARAMS|DCode=84|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.03002,-0.01740,0.01740,0.03002,0.03002,0.01740,-0.01740,-0.03002,-0.03002,-0.01740,0.0*
%
G04:AMPARAMS|DCode=85|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.01740,-0.03002,-0.03002,0.01740,-0.01740,0.03002,0.03002,-0.01740,0.01740,-0.03002,0.0*
%
