G04:AMPARAMS|DCode=11|XSize=25.59mil|YSize=33.47mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02559,0.02067,0,0,180.0*
21,1,0.01280,0.03347,0,0,180.0*
1,1,0.01280,-0.00640,0.01034*
1,1,0.01280,0.00640,0.01034*
1,1,0.01280,0.00640,-0.01034*
1,1,0.01280,-0.00640,-0.01034*
%
G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.00070,0.02297,0.02297,0.00070,-0.00070,-0.02297,-0.02297,-0.00070,0.00070,0.02297,0.0*
%
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.02297,0.00070,-0.00070,0.02297,0.02297,-0.00070,0.00070,-0.02297,-0.02297,0.00070,0.0*
%
G04:AMPARAMS|DCode=30|XSize=78.74mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.06125,-0.00557,0.00557,0.06125,0.06125,0.00557,-0.00557,-0.06125,-0.06125,-0.00557,0.0*
%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01740,-0.02436,-0.02436,0.01740,-0.01740,0.02436,0.02436,-0.01740,0.01740,-0.02436,0.0*
%
G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02436,0.01740,-0.01740,-0.02436,-0.02436,-0.01740,0.01740,0.02436,0.02436,0.01740,0.0*
%
G04:AMPARAMS|DCode=64|XSize=33.59mil|YSize=41.47mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03359,0.02067,0,0,180.0*
21,1,0.01280,0.04147,0,0,180.0*
1,1,0.02080,-0.00640,0.01034*
1,1,0.02080,0.00640,0.01034*
1,1,0.02080,0.00640,-0.01034*
1,1,0.02080,-0.00640,-0.01034*
%
G04:AMPARAMS|DCode=68|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00070,0.02862,0.02862,0.00070,-0.00070,-0.02862,-0.02862,-0.00070,0.00070,0.02862,0.0*
%
G04:AMPARAMS|DCode=75|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.02862,0.00070,-0.00070,0.02862,0.02862,-0.00070,0.00070,-0.02862,-0.02862,0.00070,0.0*
%
G04:AMPARAMS|DCode=83|XSize=86.74mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.06690,-0.00557,0.00557,0.06690,0.06690,0.00557,-0.00557,-0.06690,-0.06690,-0.00557,0.0*
%
G04:AMPARAMS|DCode=86|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.01740,-0.03002,-0.03002,0.01740,-0.01740,0.03002,0.03002,-0.01740,0.01740,-0.03002,0.0*
%
G04:AMPARAMS|DCode=87|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.03002,0.01740,-0.01740,-0.03002,-0.03002,-0.01740,0.01740,0.03002,0.03002,0.01740,0.0*
%
