%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.03347X0.03150*%
G04:AMPARAMS|DCode=11|XSize=25.59mil|YSize=33.47mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02559,0.02067,0,0,180.0*
21,1,0.01280,0.03347,0,0,180.0*
1,1,0.01280,-0.00640,0.01034*
1,1,0.01280,0.00640,0.01034*
1,1,0.01280,0.00640,-0.01034*
1,1,0.01280,-0.00640,-0.01034*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.03150X0.03347*%
%ADD13R,0.02362X0.04724*%
%ADD14R,0.04331X0.05906*%
G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.00070,0.02297,0.02297,0.00070,-0.00070,-0.02297,-0.02297,-0.00070,0.00070,0.02297,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.03819X0.03543*%
%ADD17R,0.03819X0.02559*%
%ADD18R,0.08500X0.05500*%
%ADD19R,0.08661X0.08661*%
%ADD20O,0.03740X0.01181*%
%ADD21O,0.01181X0.03740*%
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.02297,0.00070,-0.00070,0.02297,0.02297,-0.00070,0.00070,-0.02297,-0.02297,0.00070,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.03543X0.08268*%
%ADD24R,0.12992X0.08268*%
%ADD25R,0.04724X0.03347*%
%ADD26R,0.05000X0.03347*%
%ADD27R,0.03347X0.04724*%
%ADD28R,0.03347X0.05000*%
%ADD29R,0.02900X0.11000*%
G04:AMPARAMS|DCode=30|XSize=78.74mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.06125,-0.00557,0.00557,0.06125,0.06125,0.00557,-0.00557,-0.06125,-0.06125,-0.00557,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.06000X0.08500*%
%ADD32R,0.02362X0.08071*%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01740,-0.02436,-0.02436,0.01740,-0.01740,0.02436,0.02436,-0.01740,0.01740,-0.02436,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02436,0.01740,-0.01740,-0.02436,-0.02436,-0.01740,0.01740,0.02436,0.02436,0.01740,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,0.02362X0.07087*%
%ADD36R,0.11024X0.03937*%
%ADD37R,0.01378X0.03937*%
%ADD38R,0.05512X0.01575*%
%ADD39R,0.09843X0.05610*%
%ADD40R,0.02756X0.05610*%
%ADD41C,0.01400*%
%ADD42C,0.01200*%
%ADD43R,0.06500X0.06500*%
%ADD44C,0.06500*%
%ADD45C,0.08661*%
%ADD46R,0.06500X0.06500*%
%ADD47R,0.05906X0.05906*%
%ADD48C,0.05906*%
%ADD49C,0.06299*%
%ADD50C,0.05709*%
%ADD51C,0.02598*%
%ADD52C,0.02500*%
%ADD53C,0.01000*%
%ADD54C,0.00984*%
%ADD55C,0.00787*%
%ADD56C,0.02362*%
%ADD57C,0.00700*%
%ADD58C,0.00591*%
%ADD59C,0.00600*%
%ADD60C,0.00800*%
%ADD61C,0.00400*%
%ADD62C,0.00500*%
%ADD63R,0.04147X0.03950*%
G04:AMPARAMS|DCode=64|XSize=33.59mil|YSize=41.47mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03359,0.02067,0,0,180.0*
21,1,0.01280,0.04147,0,0,180.0*
1,1,0.02080,-0.00640,0.01034*
1,1,0.02080,0.00640,0.01034*
1,1,0.02080,0.00640,-0.01034*
1,1,0.02080,-0.00640,-0.01034*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,0.03950X0.04147*%
%ADD66R,0.03162X0.05524*%
%ADD67R,0.05131X0.06706*%
G04:AMPARAMS|DCode=68|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00070,0.02862,0.02862,0.00070,-0.00070,-0.02862,-0.02862,-0.00070,0.00070,0.02862,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.04619X0.04343*%
%ADD70R,0.04619X0.03359*%
%ADD71R,0.09300X0.06300*%
%ADD72R,0.09461X0.09461*%
%ADD73O,0.04540X0.01981*%
%ADD74O,0.01981X0.04540*%
G04:AMPARAMS|DCode=75|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.02862,0.00070,-0.00070,0.02862,0.02862,-0.00070,0.00070,-0.02862,-0.02862,0.00070,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76R,0.04343X0.09068*%
%ADD77R,0.13792X0.09068*%
%ADD78R,0.05524X0.04147*%
%ADD79R,0.05800X0.04147*%
%ADD80R,0.04147X0.05524*%
%ADD81R,0.04147X0.05800*%
%ADD82R,0.03700X0.11800*%
G04:AMPARAMS|DCode=83|XSize=86.74mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.06690,-0.00557,0.00557,0.06690,0.06690,0.00557,-0.00557,-0.06690,-0.06690,-0.00557,0.0*
%
%ADD83ROTATEDRECTD83*%

%ADD84R,0.06800X0.09300*%
%ADD85R,0.03162X0.08871*%
G04:AMPARAMS|DCode=86|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.01740,-0.03002,-0.03002,0.01740,-0.01740,0.03002,0.03002,-0.01740,0.01740,-0.03002,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.03002,0.01740,-0.01740,-0.03002,-0.03002,-0.01740,0.01740,0.03002,0.03002,0.01740,0.0*
%
%ADD87ROTATEDRECTD87*%

%ADD88R,0.03162X0.07887*%
%ADD89R,0.11824X0.04737*%
%ADD90R,0.02178X0.04737*%
%ADD91R,0.06312X0.02375*%
%ADD92R,0.10642X0.06410*%
%ADD93R,0.03556X0.06410*%
%ADD94R,0.07300X0.07300*%
%ADD95C,0.07300*%
%ADD96C,0.09461*%
%ADD97R,0.00800X0.00800*%
%ADD98R,0.07300X0.07300*%
%ADD99C,0.00800*%
%ADD100R,0.06706X0.06706*%
%ADD101C,0.06706*%
%ADD102C,0.07099*%
%ADD103C,0.06509*%
%ADD104C,0.03300*%
%ADD105C,0.03398*%
D53*
X0Y0D02*
X330500D01*
Y257000D01*
X0D02*
X330500D01*
X0Y0D02*
Y257000D01*
M02*
