---------------------------------------------------------------------------
NCDrill File Report For: FPGA_SHIELD_MARK1_Single_Side.PcbDoc   6/7/2012  10:04:27 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FPGA_SHIELD_MARK1_Single_Side.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          451              53.18 Inch (1350.76 mm)
T2        12.99mil (0.32995mm)     Round          4                0.15 Inch (3.74 mm)
T3        15mil (0.381mm)          Round          5                1.69 Inch (42.97 mm)
T4        35mil (0.889mm)          Round          4                1.27 Inch (32.28 mm)
T5        36mil (0.9144mm)         Round          32               5.06 Inch (128.52 mm)
T6        39.37mil (1mm)           Round          2                0.39 Inch (10.00 mm)
T7        42mil (1.0668mm)         Round          76               10.40 Inch (264.19 mm)
T8        47.24mil (1.1999mm)      Round          6                1.71 Inch (43.44 mm)
T9        38mil (0.9652mm)         Round          2         NPTH   0.15 Inch (3.81 mm)
T10       126mil (3.2004mm)        Round          4         NPTH   5.25 Inch (133.29 mm)
---------------------------------------------------------------------------
Totals                                            586              79.25 Inch (2013.01 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
