Field=Description~String~Description~77|Field=Designator~String~Designator~77|Field=LibRef~String~LibRef~77|Field=Manufacturer 1~String~Manufacturer 1~77|Field=Quantity~Integer~Quantity~77|Field=Supplier 1~String~Supplier 1~77|Field=Supplier Part Number 1~String~Supplier Part Number 1~77|Field=Value~String~Value~77|Field=Manufacturer~String~Manufacturer~77|Field=Manufacturer Part Number~String~Manufacturer Part Number~77|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~51|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~99|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~81|ReportField=Currency~USD|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~FPGA_SHIELD_MARK1.PrjPcb|ReportField=ProjectFullPath~C:\eli\BUSINESS\CLIENT_DATA\WAVENUMBER\FPGA_SHIELD_MARK_1\SCH\MARK1\FPGA_SHIELD_MARK1.PrjPcb|ReportField=Title~Assembly BOM - PMODS For Variant [PMODS] of Project [FPGA_SHIELD_MARK1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~143|ReportField=ReportTime~7:56:00 PM|ReportField=ReportDate~6/7/2012|ReportField=ReportDateTime~6/7/2012 7:56:00 PM|ReportField=OutputName~Assembly BOM - PMODS|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~PMODS|ReportField=Engineer~MJ/EH|ReportField=PCB_TITLE~FPGA Mark 1|ReportField=PCB_VERSION~a|ReportField=Address1~3 Minna Close|ReportField=Address2~Belrose|ReportField=Address3~NSW 2085|ReportField=Address4~Australia|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~6/7/2012|ReportField=CurrentTime~7:55:53 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\eli\BUSINESS\CLIENT_DATA\WAVENUMBER\FPGA_SHIELD_MARK_1\SCH\MARK1\ARDUINO_IO.SchDoc|ReportField=DocumentName~ARDUINO_IO.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~6/7/2012|ReportField=Organization~Altium Limited|ReportField=ProjectName~FPGA_SHIELD_MARK1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~7|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~FPGA_SHIELD_MARK1.PrjPcb|ReportField=DataSourceFullPath~C:\eli\BUSINESS\CLIENT_DATA\WAVENUMBER\FPGA_SHIELD_MARK_1\SCH\MARK1\FPGA_SHIELD_MARK1.PrjPcb
CAP CER .1UF 50V 10% X7R 0603|C1, C2, C3, C4, C7, C8, C11, C29, C32, C33, C37, C41, C43, C44, C45, C46, C47|GRM188R71H104KA93D|Murata Electronics North America|17|Digi-Key|490-1519-1-ND|0.1uF, CAP CER .1UF 50V 10% X7R 0603|Murata Electronics North America|GRM188R71H104KA93D|1700|18.79|0.01
CAP CER 4.7UF 6.3V X5R 0603|C5, C6, C12, C13, C15, C16, C21, C22, C24, C26, C28, C30, C31, C34, C36, C38|GRM188R60J475KE19D|Murata Electronics North America|16|Digi-Key|490-3297-1-ND|4.7uF|Murata Electronics North America|GRM188R60J475KE19D|1600|63.41|0.04
CAP CER 18PF 50V 5% C0G 0603|C9, C10|GRM1885C1H180JA01D|Murata Electronics North America|2|Digi-Key|490-1409-1-ND|CAP CER 18PF 50V 5% C0G 0603|Murata Electronics North America|GRM1885C1H180JA01D|200|6.12|0.03
CAP CER .47UF 25V X7R 0603|C14, C17, C18, C19, C20, C23, C25, C27, C35, C39, C40, C42|GCM188R71E474KA64D|Murata Electronics North America|12|Digi-Key|490-4776-1-ND|0.47uF|Murata Electronics North America|GCM188R71E474KA64D|1200|83.3|0.07
DIODE SCHOTTKY 25V 1A SOD123|D1, D2, D4, D5|RB161M-20TR|Rohm Semiconductor|4|Digi-Key|RB161M-20CT-ND|RB161M-20TR|Diodes Inc|Rohm Semiconductor|400|119.7|0.3
LED 1.6X0.8MM 570NM GRN CLR SMD|D3, D7, DC1, DC2, DC3, DC4, DC5, DC6, DC7, DC8, DC9, DC10, DC11, DC12, DC13, DC14, DC15, DC16, DC17|APT1608CGCK|Kingbright Corp|19|Digi-Key|754-1116-2-ND|APT1608CGCK, LED 1.6X0.8MM 570NM GRN CLR SMD|Kingbright Corp|APT1608CGCK|1900||
CONN RCPT STD MICRO USB TYPE B|J1, J3|10103594-0001LF - USB Micro|FCI|2|Digi-Key|609-4050-1-ND|USB Micro B|FCI|10103594-0001LF|200|103.4|0.52
CONN FEMALE 16POS DL .1" R/A TIN|J4|P-MOD - SSQ-108-02-G-D-RA-005|Loading...|1|Digikey|S5522-ND|PPTC082LJBN-RC|Sullins|PPTC082LJBN-RC|||
CONN FEMALE 12POS DL .1" R/A TIN|J7, J8, J9, J12, J13|P-MOD - SSQ-106-02-G-D-RA-005|Loading...|5|Digikey|S5520-ND|PPTC062LJBN-RC|Sullins|PPTC062LJBN-RC|||
SWITCH TACTILE SPST-NO 0.05A 12V|PB0, PB1, PB2, PB3, PB5, PB6|FSM4JSMATR|TE Connectivity|6|Digi-Key|450-1759-2-ND|FSM4JSMA|TE Connectivity|FSM4JSMATR|600||
MOSFET P-CH 30V 900MA SSOT3|Q1|NDS352AP|Fairchild Semiconductor|1|Digi-Key|NDS352APCT-ND|NDS352AP|Fairchild Semiconductor|NDS352AP|100|34.08|0.34
RES 33.0 OHM 1/10W 1% 0603 SMD|R1, R4, R5, R6|ERJ-3EKF33R0V|Panasonic - ECG|4|Digi-Key|P33.0HCT-ND|33|Panasonic - ECG|ERJ-3EKF33R0V|400|3.12|0.01
RES 10.0K OHM 1/10W 1% 0603 SMD|R2, R3, R8, R10, R11, R12, R13, R14, R15, R16, R17, R18, R28, R29, R30, R31, R32, R33, R34, R35, R38, R40, R41, R43|ERJ-3EKF1002V|Panasonic - ECG|24|Digi-Key|P10.0KHCT-ND|10k|Panasonic - ECG|ERJ-3EKF1002V|2400|9.22|0
RES 1.50K OHM 1/10W 1% 0603 SMD|R7|ERJ-3EKF1501V|Panasonic - ECG|1|Digi-Key|P1.50KHCT-ND|1.5k|Panasonic - ECG|ERJ-3EKF1501V|100|1.05|0.01
RES 200 OHM 1/10W 1% 0603 SMD|R9, R19, R20, R21, R22, R23, R24, R25, R26, R27, R37, R39, R42, R44, R45, R46|ERJ-3EKF2000V|Panasonic - ECG|16|Digi-Key|P200HCT-ND|RES 200 OHM 1/10W 1% 0603 SMD|Panasonic - ECG|ERJ-3EKF2000V|1600|6.14|0
RES ZERO OHM 1/10W 5% 0603 SMD|R36|ERJ-3GEY0R00V|Panasonic - ECG|1|Digi-Key|P0.0GCT-ND|0|Panasonic - ECG|ERJ-3GEY0R00V|100|0.7|0.01
SWITCH DIP SPST EXT ACT 8POS SMD|SW1|ADE08S04|TE Connectivity|1|Digi-Key|1-1825058-9-ND|ADE08S04|TE Connectivity|ADE08S04|100|75.81|0.76
PC TEST POINT COMPACT SMT|T1|5016|Keystone Electronics|1|Digi-Key|5016KCT-ND|PC TEST POINT COMPACT SMT|Keystone Electronics|5016|100|26.86|0.27
IC USB SERIAL BASIC UART QFN-16|U1|FT230XQ-R||1|Digi-Key||FT230XQ|FTDI, Future Technology Devices International Ltd|FT230XQ-R|||
IC REG LDO 3.3V 950MA SOT-223|U2|LD1117S33CTR|STMicroelectronics|1|Digi-Key|497-1241-1-ND|LD1117S33CTR|STMicroelectronics|LD1117S33CTR|100|30.59|0.31
IC FLASH 16MBIT 75MHZ 8SOIC|U3|M25PE16-VMW6TG|Micron Technology Inc|1|Digi-Key|M25PE16-VMW6TGCT-ND|M25PE16|Numonyx/ST Micro|M25PE16-VMW6TG|100|107.79|1.08
IC LDO REG 1A 1.2V SOT223-3|U4|MCP1826S-1202E/DB|Microchip Technology|1|Digi-Key|MCP1826S-1202E/DB-ND|MCP1826S-1202E/DB|Microchip Technology|MCP1826S-1202E/DB|100|52|0.52
IC MCU 32BIT 32KB FLASH 48LQFP|U5|LPC1343FBD48,151|NXP Semiconductors|1|Digi-Key|568-4945-ND|LPC1343FBD48,151|NXP Semiconductors|LPC1343FBD48,151|100|330.05|3.3
CRYSTAL 12.000MHZ 18PF SMD|U6|ABM3-12.000MHZ-B2-T|Abracon Corporation|1|Digi-Key|535-9100-1-ND|12MHz|Abracon Corporation|ABM3-12.000MHZ-B2-T|100|85.5|0.85
IC 8-BIT TRNSTR 15KV ESD 20TSSOP|U7, U9|TXB0108PWR|Texas Instruments|2|Digi-Key|296-21527-1-ND|TXB0108PWR|Texas Instruments|TXB0108PWR|200|371.2|1.86
IC FPAG SPARTAN 6 9K 144TQFP|U8|XC6SLX9-3TQG144C|Xilinx Inc|1|Digi-Key|122-1747-ND|XC6SLX9-3TQG144C|Xilinx Inc|XC6SLX9-3TQG144C|100|1722|17.22
OSC MEMS 50.000 MHZ SMD|U10|ASDMB-50.000MHZ-LC-T|Abracon Corporation|1|Digi-Key|535-11738-1-ND|ASDMB-50.000MHZ-LC-T|Abracon Corporation|ASDMB-50.000MHZ-LC-T|100|101.25|1.01
