Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

J10        SOLDER_JUMPER         2940mil        794mil       2940mil        823mil       2940mil        823mil  T        270.00 Solder Jumper  
J11        SOLDER_JUMPER         3010mil        794mil       3010mil        823mil       3010mil        823mil  T        270.00 Solder Jumper  
R42        R0603                 2871mil        536mil       2871mil        536mil       2871mil    508.441mil  T         90.00 200            
C44        C0603                 2917mil        536mil       2917mil        536mil       2917mil    563.559mil  T        270.00 0.1uF          
R39        R0603                 2771mil        536mil       2771mil        536mil       2771mil    508.441mil  T         90.00 200            
R37        R0603                 2671mil        536mil       2671mil        536mil       2671mil    508.441mil  T         90.00 200            
C43        C0603                 2816mil        536mil       2816mil        536mil       2816mil    563.559mil  T        270.00 0.1uF          
C41        C0603                 2716mil        536mil       2716mil        536mil       2716mil    563.559mil  T        270.00 0.1uF          
C33        C0603                 2686mil        731mil       2686mil        731mil       2686mil    703.441mil  T         90.00 0.1uF          
PB3        FSM4JSMA              3082mil        184mil       3082mil        184mil       2912mil         95mil  T         90.00 FSM4JSMA       
PB2        FSM4JSMA          2633.667mil        184mil   2633.667mil        184mil   2463.667mil         95mil  T         90.00 FSM4JSMA       
PB1        FSM4JSMA          2185.333mil        184mil   2185.333mil        184mil   2015.333mil         95mil  T         90.00 FSM4JSMA       
PB0        FSM4JSMA              1737mil        184mil       1737mil        184mil       1567mil         95mil  T         90.00 FSM4JSMA       
PB6        FSM4JSMA               582mil       1665mil        582mil       1665mil        752mil       1576mil  T         90.00 FSM4JSMA       
PB5        FSM4JSMA               579mil       1401mil        579mil       1401mil        749mil       1312mil  T         90.00 FSM4JSMA       
U1         FT230x-QFN65P400X400X80-16L        547mil        773mil        547mil        773mil    585.386mil     844.85mil  T        270.00 FT230XQ        
R29        R0603                 2015mil        183mil       2015mil        183mil       2015mil    210.559mil  T        270.00 10k            
R28        R0603                 1565mil        183mil       1565mil        183mil       1565mil    210.559mil  T        270.00 10k            
R5         R0603                  314mil        744mil        314mil        744mil    286.441mil        744mil  T        360.00 33             
R4         R0603                  314mil        684mil        314mil        684mil    286.441mil        684mil  T        360.00 33             
J1         10103594-0001LF_-_TESTING_SMALLER_THRU        140mil        683mil        140mil        683mil    198.291mil    734.181mil  T          0.00 USB Micro B    
D2         SOD-123                347mil        820mil        347mil        820mil    409.992mil        820mil  T        270.00 RB161M-20TR    
C2         C0603                  520mil        646mil        520mil        646mil    547.559mil        646mil  T        180.00 0.1uF          
C1         C0603                  418mil        708mil        418mil        708mil        418mil    680.441mil  T         90.00 0.1uF          
J9         PMOD_HEADER_-_SSQ-106-02-G-D-RA       3003mil       2481mil       3003mil       2481mil       2753mil       2431mil  T        360.00 PPTC082LJBN-RC 
J8         PMOD_HEADER_-_SSQ-106-02-G-D-RA       2103mil       2481mil       2103mil       2481mil       1853mil       2431mil  T        360.00 PPTC082LJBN-RC 
J4         PMOD_HEADER8_-_SSQ-108-02-G-D-RA        403mil       2481mil        403mil       2481mil         53mil       2431mil  T        360.00 SSQ-108-02-G-D-RA-005
J7         PMOD_HEADER_-_SSQ-106-02-G-D-RA       1203mil       2481mil       1203mil       2481mil        953mil       2431mil  T        360.00 PPTC082LJBN-RC 
R9         R0603                  493mil       1828mil        493mil       1828mil    520.559mil       1828mil  T        180.00 200            
DC14       LED_0603_-_GREEN   1310.711mil    284.289mil   1310.711mil    284.289mil    1331.59mil     263.41mil  T        135.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC15       LED_0603_-_GREEN       1346mil        354mil       1346mil        354mil   1375.528mil        354mil  T        180.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC16       LED_0603_-_GREEN   1310.711mil    425.711mil   1310.711mil    425.711mil    1331.59mil     446.59mil  T        225.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC11       LED_0603_-_GREEN       1240mil        461mil       1240mil        461mil       1240mil    490.528mil  T        270.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC7        LED_0603_-_GREEN   1169.289mil    425.711mil   1169.289mil    425.711mil    1148.41mil     446.59mil  T        315.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC6        LED_0603_-_GREEN       1140mil        355mil       1140mil        355mil   1110.472mil        355mil  T          0.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC5        LED_0603_-_GREEN   1169.289mil    284.289mil   1169.289mil    284.289mil    1148.41mil     263.41mil  T         45.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC10       LED_0603_-_GREEN       1240mil        255mil       1240mil        255mil       1240mil    225.472mil  T         90.00 LED 1.6X0.8MM 570NM GRN CLR SMD
U7         TSSOP20               1650mil       2083mil       1650mil       2083mil   1534.842mil   1966.858mil  T         90.00 TXB0108PWR     
U9         TSSOP20               2300mil       2083mil       2300mil       2083mil   2184.843mil   1966.858mil  T         90.00 TXB0108PWR     
J5         1776275-2              220mil       2183mil        220mil       2183mil        220mil   2251.898mil  T        270.00 1776275-2      
U2         SOT223                 538mil       2207mil        538mil       2207mil    447.449mil   2094.795mil  T         90.00 LD1117S33CTR   
C6         C0603                  893mil       2001mil        893mil       2001mil    865.441mil       2001mil  T        360.00 4.7uF          
D4         SOD-123                880mil       1673mil        880mil       1673mil    942.992mil       1673mil  T        270.00 RB161M-20TR    
D5         SOD-123               2187mil        493mil       2187mil        493mil   2124.008mil        493mil  T         90.00 RB161M-20TR    
U3         SOIC127P830X200-8L        795mil       1063mil        795mil       1063mil        870mil   1208.669mil  T        270.00 M25PE16        
C30        C0603                 2540mil        680mil       2540mil        680mil   2559.487mil    660.513mil  T        135.00 4.7uF          
C12        C0603                 1705mil       1130mil       1705mil       1130mil   1685.513mil   1110.513mil  T         45.00 4.7uF          
U8         TQ144_L           2274.999mil   1300.001mil       2275mil       1300mil   1733.533mil   1245.715mil  T         45.00 XC6SLX9-3TQG144C
C25        C0603                 2085mil        750mil       2085mil        750mil   2065.513mil    730.513mil  T         45.00 0.47uF         
C18        C0603                 1875mil        945mil       1875mil        945mil   1855.513mil    925.513mil  T         45.00 0.47uF         
C27        C0603                 2470mil        750mil       2470mil        750mil   2489.487mil    730.513mil  T        135.00 0.47uF         
C39        C0603             2759.999mil   1045.001mil       2760mil       1045mil   2779.486mil   1025.514mil  T        135.00 0.47uF         
C23        C0603             1983.999mil       1759mil       1984mil       1759mil   1964.513mil   1778.487mil  T        315.00 0.47uF         
C40        C0603                 2720mil       1605mil       2720mil       1605mil   2739.487mil   1624.487mil  T        225.00 0.47uF         
C42        C0603             2850.001mil       1470mil       2850mil       1470mil   2869.488mil   1489.487mil  T        225.00 0.47uF         
C13        C0603                 1785mil       1550mil       1785mil       1550mil   1765.513mil   1569.487mil  T        315.00 4.7uF          
C28        C0603                 2475mil       1845mil       2475mil       1845mil   2494.487mil   1864.487mil  T        225.00 4.7uF          
C19        C0603                 1846mil       1613mil       1846mil       1613mil   1826.513mil   1632.487mil  T        315.00 0.47uF         
C35        C0603                 2643mil   1691.999mil       2643mil       1692mil   2662.488mil   1711.486mil  T        225.00 0.47uF         
C14        C0603                 1880mil       1650mil       1880mil       1650mil   1860.513mil   1669.488mil  T        315.00 0.47uF         
C17        C0603                 1910mil        910mil       1910mil        910mil   1890.513mil    890.513mil  T         45.00 0.47uF         
C15        C0603             1775.232mil   1686.622mil   1775.232mil   1686.622mil   1755.744mil   1706.109mil  T        315.00 4.7uF          
C38        C0603                 2710mil        845mil       2710mil        845mil   2729.487mil    825.512mil  T        135.00 4.7uF          
C34        C0603                 2640mil        915mil       2640mil        915mil   2659.487mil    895.513mil  T        135.00 4.7uF          
C24        C0603                 2080mil        615mil       2080mil        615mil   2060.513mil    595.513mil  T         45.00 4.7uF          
C16        C0603                 1870mil        803mil       1870mil        803mil   1850.513mil    783.513mil  T         45.00 4.7uF          
C26        C0603                 2150mil    685.001mil       2150mil        685mil   2130.512mil    665.514mil  T         45.00 4.7uF          
C36        C0603             2675.001mil       1658mil       2675mil       1658mil   2694.488mil   1677.487mil  T        225.00 4.7uF          
C31        C0603                 2605mil    879.999mil       2605mil        880mil   2624.487mil    860.512mil  T        135.00 4.7uF          
C21        C0603                 2040mil        790mil       2040mil        790mil   2020.512mil    770.512mil  T         45.00 4.7uF          
C20        C0603                 1932mil       1698mil       1932mil       1698mil   1912.512mil   1717.488mil  T        315.00 0.47uF         
C22        C0603                 1945mil        876mil       1945mil        876mil   1925.512mil    856.512mil  T         45.00 4.7uF          
R44        R0603                 3225mil        449mil       3225mil        449mil       3225mil    476.559mil  T        270.00 200            
R41        R0603                 2831mil       1093mil       2831mil       1093mil   2811.513mil   1112.487mil  T        315.00 10k            
R30        R0603                 2392mil        658mil       2392mil        658mil   2372.513mil    677.487mil  T        315.00 10k            
C45        C0603                 3049mil   1463.001mil       3049mil       1463mil       3049mil    1490.56mil  T        270.00 0.1uF          
C47        C0603                 3247mil       1680mil       3247mil       1680mil       3247mil    1707.56mil  T        270.00 0.1uF          
C46        C0603                 3049mil       1564mil       3049mil       1564mil       3049mil    1536.44mil  T         90.00 0.1uF          
C5         C0603                  768mil       2001mil        768mil       2001mil    795.559mil       2001mil  T        180.00 4.7uF          
C4         C0603                  605mil       2005mil        605mil       2005mil    577.441mil       2005mil  T        360.00 0.1uF          
C3         C0603                  484mil       2005mil        484mil       2005mil    511.559mil       2005mil  T        180.00 0.1uF          
R43        R0603                 3051mil   1354.001mil       3051mil       1354mil       3051mil    1381.56mil  T        270.00 10k            
R46        R0603                 3196mil   1679.999mil       3196mil       1680mil       3196mil    1652.44mil  T         90.00 200            
R33        R0603             2427.062mil    694.477mil   2427.062mil    694.477mil   2407.575mil    713.965mil  T        315.00 10k            
R45        R0603                 3145mil       1680mil       3145mil       1680mil       3145mil    1707.56mil  T        270.00 200            
U11        SOIC_8                3175mil   1463.001mil       3175mil       1463mil       3100mil   1357.686mil  T        360.00 M25PE40-VMN6TP 
U4         SOT223                 820mil       2207mil        820mil       2207mil    729.448mil   2094.796mil  T         90.00 MCP1826S-1202E/DB
D7         LED_0603_-_GREEN       3225mil        564mil       3225mil        564mil       3225mil    593.528mil  T        270.00 APT1608CGCK    
R40        R0603                 2815mil        923mil       2815mil        923mil   2834.487mil    903.513mil  T        135.00 10k            
R3         R0603                  391mil        557mil        391mil        557mil        391mil    529.441mil  T         90.00 10k            
R8         R0603                  451mil        557mil        451mil        557mil        451mil    529.441mil  T         90.00 10k            
R10        R0603                  511mil        557mil        511mil        557mil        511mil    529.441mil  T         90.00 10k            
C11        C0603                 1465mil       1665mil       1465mil       1665mil       1465mil   1692.559mil  T        270.00 0.1uF          
C8         C0603                 1084mil       1572mil       1084mil       1572mil   1056.441mil       1572mil  T        360.00 0.1uF          
C10        C0603                 1028mil       1783mil       1028mil       1783mil       1028mil   1755.441mil  T         90.00 18pF           
C9         C0603                 1029mil       1659mil       1029mil       1659mil       1029mil   1686.559mil  T        270.00 18pF           
D3         LED_0603_-_GREEN        495mil       1886mil        495mil       1886mil    524.528mil       1886mil  T        180.00 LED 1.6X0.8MM 570NM GRN CLR SMD
Q1         SOT-23                 676mil       1870mil        676mil       1870mil    638.598mil   1834.567mil  T         90.00 NDS352AP       
R18        R0603                  844mil       1769mil        844mil       1769mil        844mil   1796.559mil  T        270.00 10k            
R2         R0603                  267mil       1826mil        267mil       1826mil        267mil   1853.559mil  T        270.00 10k            
R6         R0603                  317mil       1643mil        317mil       1643mil        317mil   1670.559mil  T        270.00 33             
R1         R0603                  266mil       1642mil        266mil       1642mil        266mil   1669.559mil  T        270.00 33             
R7         R0603                  411mil       1858mil        411mil       1858mil        411mil   1885.559mil  T        270.00 1.5k           
R12        R0603                  578mil       1857mil        578mil       1857mil        578mil   1829.441mil  T         90.00 10k            
U5         TSQFP50P900X900X145-48L       1316mil       1444mil       1316mil       1444mil    1279.81mil   1633.304mil  T        315.00 LPC1343FBD48,151
U6         ABM3                  1126mil    1722.74mil       1126mil       1644mil       1126mil   1647.937mil  T         90.00 12MHz          
C7         C0603                  950mil        927mil        950mil        927mil        950mil    954.559mil  T        270.00 0.1uF          
R17        R0603                  838mil       1513mil        838mil       1513mil        838mil   1540.559mil  T        270.00 10k            
J3         10103594-0001LF_-_TESTING_SMALLER_THRU        140mil       1748mil        140mil       1748mil    198.291mil   1799.181mil  T        360.00 USB Micro B    
J12        PMOD_HEADER_-_SSQ-106-02-G-D-RA       3170mil        981mil       3170mil        981mil       3120mil       1231mil  T        270.00 PPTC082LJBN-RC 
J13        PMOD_HEADER_-_SSQ-106-02-G-D-RA       3170mil       2056mil       3170mil       2056mil       3120mil       2306mil  T        270.00 PPTC082LJBN-RC 
R31        R0603                 2450mil        183mil       2450mil        183mil       2450mil    210.559mil  T        270.00 10k            
R38        R0603                 2895mil        183mil       2895mil        183mil       2895mil    210.559mil  T        270.00 10k            
R11        R0603                  571mil        557mil        571mil        557mil        571mil    529.441mil  T         90.00 10k            
R13        R0603                  631mil        557mil        631mil        557mil        631mil    529.441mil  T         90.00 10k            
R14        R0603                  691mil        557mil        691mil        557mil        691mil    529.441mil  T         90.00 10k            
R15        R0603                  751mil        557mil        751mil        557mil        751mil    529.441mil  T         90.00 10k            
R16        R0603                  811mil        557mil        811mil        557mil        811mil    529.441mil  T         90.00 10k            
SW1        ADE08S04               450mil        263mil        100mil         98mil        100mil         98mil  T        360.00 ADE08S04       
DC1        LED_0603_-_GREEN       1046mil        121mil       1046mil        121mil       1046mil    150.528mil  T        270.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC3        LED_0603_-_GREEN   1100.286mil        121mil   1100.286mil        121mil   1100.286mil    150.528mil  T        270.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC4        LED_0603_-_GREEN   1154.571mil        121mil   1154.571mil        121mil   1154.571mil    150.528mil  T        270.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC8        LED_0603_-_GREEN   1208.857mil        121mil   1208.857mil        121mil   1208.857mil    150.528mil  T        270.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC9        LED_0603_-_GREEN   1263.143mil        121mil   1263.143mil        121mil   1263.143mil    150.528mil  T        270.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC12       LED_0603_-_GREEN   1317.428mil        121mil   1317.428mil        121mil   1317.428mil    150.528mil  T        270.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC13       LED_0603_-_GREEN   1371.714mil        121mil   1371.714mil        121mil   1371.714mil    150.528mil  T        270.00 LED 1.6X0.8MM 570NM GRN CLR SMD
DC17       LED_0603_-_GREEN       1426mil        121mil       1426mil        121mil       1426mil    150.528mil  T        270.00 LED 1.6X0.8MM 570NM GRN CLR SMD
R19        R0603                 1046mil        581mil       1046mil        581mil       1046mil    553.441mil  T         90.00 200            
R20        R0603             1100.286mil        581mil   1100.286mil        581mil   1100.286mil    553.441mil  T         90.00 200            
R21        R0603             1154.571mil        581mil   1154.571mil        581mil   1154.571mil    553.441mil  T         90.00 200            
R22        R0603             1208.857mil        581mil   1208.857mil        581mil   1208.857mil    553.441mil  T         90.00 200            
R23        R0603             1263.143mil        581mil   1263.143mil        581mil   1263.143mil    553.441mil  T         90.00 200            
R25        R0603             1317.428mil        581mil   1317.428mil        581mil   1317.428mil    553.441mil  T         90.00 200            
R26        R0603             1371.714mil        581mil   1371.714mil        581mil   1371.714mil    553.441mil  T         90.00 200            
R27        R0603                 1426mil        581mil       1426mil        581mil       1426mil    553.441mil  T         90.00 200            
D1         SOD-123                155mil       1961mil        155mil       1961mil    217.992mil       1961mil  T        270.00 RB161M-20TR    
DC2        LED_0603_-_GREEN       1184mil        814mil       1184mil        814mil   1213.528mil        814mil  T        180.00 LED 1.6X0.8MM 570NM GRN CLR SMD
R24        R0603                 1290mil        814mil       1290mil        814mil   1317.559mil        814mil  T        180.00 200            
U10        ASDMB_-_osc        2775.48mil    729.512mil       2743mil        699mil       2743mil        699mil  T        360.00 ASDMB-50.000MHZ-LC-T
C37        C0603                 2621mil        536mil       2621mil        536mil       2621mil    563.559mil  T        270.00 0.1uF          
C32        C0603                 2521mil        536mil       2521mil        536mil       2521mil    563.559mil  T        270.00 0.1uF          
C29        C0603                 2421mil        536mil       2421mil        536mil       2421mil    563.559mil  T        270.00 0.1uF          
R32        R0603                 2376mil        536mil       2376mil        536mil       2376mil    563.559mil  T        270.00 10k            
R34        R0603                 2476mil        536mil       2476mil        536mil       2476mil    563.559mil  T        270.00 10k            
R35        R0603                 2576mil        536mil       2576mil        536mil       2576mil    563.559mil  T        270.00 10k            
T1         SMT_TEST              1359mil   1875.717mil       1359mil   1875.717mil       1359mil   1875.717mil  T          0.00 PC TEST POINT COMPACT SMT
R36        R0603             1733.533mil        630mil   1733.533mil        630mil   1761.092mil        630mil  T        180.00 0              

