%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.05512X0.01575*%
%ADD11R,0.09843X0.05610*%
%ADD12R,0.02756X0.05610*%
%ADD13R,0.03347X0.04724*%
%ADD14R,0.03347X0.05000*%
%ADD15R,0.03150X0.03347*%
%ADD16C,0.05000*%
%ADD17R,0.03347X0.03150*%
%ADD18R,0.08500X0.05500*%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00070,0.02297,0.02297,0.00070,-0.00070,-0.02297,-0.02297,-0.00070,0.00070,0.02297,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.02297,0.00070,-0.00070,0.02297,0.02297,-0.00070,0.00070,-0.02297,-0.02297,0.00070,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.03543X0.08268*%
%ADD22R,0.12992X0.08268*%
%ADD23R,0.01378X0.03937*%
G04:AMPARAMS|DCode=24|XSize=25.59mil|YSize=33.47mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02559,0.02067,0,0,180.0*
21,1,0.01280,0.03347,0,0,180.0*
1,1,0.01280,-0.00640,0.01034*
1,1,0.01280,0.00640,0.01034*
1,1,0.01280,0.00640,-0.01034*
1,1,0.01280,-0.00640,-0.01034*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.06000X0.08500*%
%ADD26R,0.09449X0.07874*%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.02436,-0.01740,0.01740,0.02436,0.02436,0.01740,-0.01740,-0.02436,-0.02436,-0.01740,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=9.84mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.01740,-0.02436,-0.02436,0.01740,-0.01740,0.02436,0.02436,-0.01740,0.01740,-0.02436,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.02362X0.04724*%
%ADD30R,0.02900X0.09500*%
%ADD31R,0.02362X0.08071*%
%ADD32R,0.11024X0.03937*%
%ADD33R,0.02362X0.07087*%
%ADD34R,0.08661X0.08661*%
%ADD35O,0.03740X0.01181*%
%ADD36O,0.01181X0.03740*%
%ADD37R,0.15500X0.12500*%
%ADD38C,0.02000*%
%ADD39C,0.01200*%
%ADD40C,0.00600*%
%ADD41C,0.01400*%
%ADD42C,0.00700*%
%ADD43C,0.00800*%
%ADD44R,0.05000X0.02500*%
%ADD45C,0.06299*%
%ADD46C,0.05700*%
%ADD47R,0.05700X0.05700*%
%ADD48R,0.05700X0.05700*%
%ADD49C,0.05300*%
%ADD50C,0.05500*%
%ADD51C,0.08661*%
%ADD52R,0.05100X0.05100*%
%ADD53C,0.05100*%
%ADD54C,0.13100*%
%ADD55C,0.02500*%
%ADD56C,0.02600*%
%ADD57C,0.02598*%
%ADD58C,0.01000*%
%ADD59C,0.00984*%
%ADD60C,0.02362*%
%ADD61C,0.00787*%
%ADD62C,0.01500*%
%ADD63C,0.00591*%
%ADD64C,0.00400*%
%ADD65C,0.00500*%
%ADD66R,0.05800X0.06300*%
%ADD67R,0.06312X0.02375*%
%ADD68R,0.10642X0.06410*%
%ADD69R,0.03556X0.06410*%
%ADD70R,0.04147X0.05524*%
%ADD71R,0.04147X0.05800*%
%ADD72R,0.03950X0.04147*%
%ADD73C,0.05800*%
%ADD74R,0.04147X0.03950*%
%ADD75R,0.09300X0.06300*%
G04:AMPARAMS|DCode=76|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.00070,0.02862,0.02862,0.00070,-0.00070,-0.02862,-0.02862,-0.00070,0.00070,0.02862,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.02862,0.00070,-0.00070,0.02862,0.02862,-0.00070,0.00070,-0.02862,-0.02862,0.00070,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD78R,0.04343X0.09068*%
%ADD79R,0.13792X0.09068*%
%ADD80R,0.02178X0.04737*%
G04:AMPARAMS|DCode=81|XSize=33.59mil|YSize=41.47mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03359,0.02067,0,0,180.0*
21,1,0.01280,0.04147,0,0,180.0*
1,1,0.02080,-0.00640,0.01034*
1,1,0.02080,0.00640,0.01034*
1,1,0.02080,0.00640,-0.01034*
1,1,0.02080,-0.00640,-0.01034*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,0.06800X0.09300*%
%ADD83R,0.10249X0.08674*%
G04:AMPARAMS|DCode=84|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.03002,-0.01740,0.01740,0.03002,0.03002,0.01740,-0.01740,-0.03002,-0.03002,-0.01740,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=17.84mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.01740,-0.03002,-0.03002,0.01740,-0.01740,0.03002,0.03002,-0.01740,0.01740,-0.03002,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86R,0.03162X0.05524*%
%ADD87R,0.03700X0.10300*%
%ADD88R,0.03162X0.08871*%
%ADD89R,0.11824X0.04737*%
%ADD90R,0.03162X0.07887*%
%ADD91R,0.09461X0.09461*%
%ADD92O,0.04540X0.01981*%
%ADD93O,0.01981X0.04540*%
%ADD94R,0.16300X0.13300*%
%ADD95C,0.07099*%
%ADD96C,0.06500*%
%ADD97R,0.06500X0.06500*%
%ADD98R,0.06500X0.06500*%
%ADD99C,0.06100*%
%ADD100C,0.06300*%
%ADD101C,0.09461*%
%ADD102R,0.05900X0.05900*%
%ADD103C,0.05900*%
%ADD104C,0.13900*%
M02*
