ARDUINO_SHIELD_DIGITAL=SHIELD_D0,SHIELD_D1,SHIELD_D2,SHIELD_D3,SHIELD_D4,SHIELD_D5,SHIELD_D6,SHIELD_D7,SHIELD_D8,SHIELD_D9,SHIELD_D10,SHIELD_D11,SHIELD_D12,SHIELD_D13,SHIELD_SDA,SHIELD_SCL
DIP_SWITCH=DIP_SW0,DIP_SW1,DIP_SW2,DIP_SW3,DIP_SW4,DIP_SW5,DIP_SW6,DIP_SW7
FPGA_IF=FPGA_CLK,PD0,PD1,PD2,PD3,PD4,PD5,PD6,PD7,PARD,PAWR,ADD/D\A\T\A\
FTDI=TX,RX,RTS,CTS,C0,C1,C2,C3
LED_CIRCLE=C7,C6,C5,C4,C3,C2,C1,C0
LED_LINEAR=L0,L1,L2,L3,L4,L5,L6,L7
PMOD1=PMOD1_1,PMOD1_2,PMOD1_3,PMOD1_4,PMOD1_7,PMOD1_8,PMOD1_9,PMOD1_10
PMOD2=PMOD2_1,PMOD2_2,PMOD2_3,PMOD2_4,PMOD2_7,PMOD2_8,PMOD2_9,PMOD2_10
PMOD3=PMOD3_1,PMOD3_2,PMOD3_3,PMOD3_4,PMOD3_7,PMOD3_8,PMOD3_9,PMOD3_10
PMOD4=PMOD4_1,PMOD4_2,PMOD4_3,PMOD4_4,PMOD4_7,PMOD4_8,PMOD4_9,PMOD4_10
PMOD5=PMOD5_1,PMOD5_2,PMOD5_3,PMOD5_4,PMOD5_7,PMOD5_8,PMOD5_9,PMOD5_10
PMOD6=PMOD1_1,PMOD1_2,PMOD1_3,PMOD1_4,PMOD1_7,PMOD1_8,PMOD1_9,PMOD1_10
PUSH_BUTTONS=PB0,PB1,PB2,PB3
